## Settings file was created by plugin BetterStamina v1.4.0
## Plugin GUID: FlipMods.BetterStamina

[BetterStamina]

StaminaRegenMultiplier = 5

StaminaConsumptionMultiplier = 0.05

JumpStaminaConsumptionMultiplier = 0.05

CarryWeightPenaltyMultiplier = 0.05

MovementSpeedMultiplier = 1.5

[General]

## [Host-only] Multiplier for how fast your stamina regens.
# Setting type: Single
# Default value: 1.5
StaminaRegenMultiplier = 5

## [Host-only] Multiplier for how much stamina drains while sprinting.
# Setting type: Single
# Default value: 0.75
StaminaConsumptionMultiplier = 0.25

## [Host-only] Multiplier for how much stamina jumping consumes.
# Setting type: Single
# Default value: 0.75
JumpStaminaConsumptionMultiplier = 0.25

## [Host-only] Multiplier for how much your speed/stamina consumption are affected by weight.
# Setting type: Single
# Default value: 0.5
CarryWeightPenaltyMultiplier = 0.1

## [Host-only] Player movement speed multiplier.
# Setting type: Single
# Default value: 1
MovementSpeedMultiplier = 1

## [Host-only] Player speed multiplier while climbing ladders.
# Setting type: Single
# Default value: 1
LadderClimbSpeedMultiplier = 1

## [Host-only] Player jump height multiplier.
## NOTE: Jump force may might represent jump height perfectly.
# Setting type: Single
# Default value: 1
JumpForceMultiplier = 1